# ev_charging-mobile

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/evcharger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evcharger/: App.kt  MainActivity.kt
app/src/main/java/com/example/evcharger/auth/: UserSessionManager.kt
app/src/main/java/com/example/evcharger/db/: AppDatabaseHelper.kt
app/src/main/java/com/example/evcharger/model/: ApiModels.kt  Reservation.kt  Station.kt  User.kt
app/src/main/java/com/example/evcharger/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/evcharger/repository/: ProfileRepository.kt  ReservationRepository.kt  StationRepository.kt  UserRepository.kt
app/src/main/java/com/example/evcharger/ui/activities/: BookingListActivity.kt  DashboardActivity.kt  HomeActivity.kt  LoginActivity.kt  ManageStationActivity.kt  OperatorDashboardActivity.kt  PendingBookingsActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  QRScannerActivity.kt  ReservationAdapter.kt  ReservationFormActivity.kt  SignupActivity.kt  SlotAdapter.kt  SlotManageAdapter.kt  SplashActivity.kt  StationCardAdapter.kt  (+2 more)
app/src/main/java/com/example/evcharger/util/: MarkerUtils.kt  QRCodeUtil.kt  TimeUtils.kt
app/src/main/java/com/example/evcharger/utils/: ErrorBarManager.kt  LocationUtils.kt  NetworkMonitor.kt  StatusBarUtil.kt
app/src/main/java/com/example/evcharger/viewmodel/: BaseViewModel.kt  DashboardViewModel.kt  LoginViewModel.kt  OperatorViewModel.kt  ProfileViewModel.kt  ReservationViewModel.kt  SignupViewModel.kt
app/src/main/res/drawable/: bg_custom_button_outline.xml  bg_custom_button_primary.xml  bg_custom_button_primary_selector.xml  bg_custom_card.xml  bg_custom_card_elevated.xml  bg_custom_chip.xml  bg_custom_fab.xml  bg_custom_input.xml  bg_custom_input_focused.xml  bg_custom_input_selector.xml  bg_custom_toolbar.xml  bg_gradient_lightning.xml  bg_icon_circle.xml  bg_qr_container.xml  bg_stats_card_gradient.xml  ic_baseline_person_24.xml  ic_baseline_qr_code_24.xml  ic_baseline_store_24.xml  ic_battery_charging.xml  ic_bookings.xml  ic_calendar.xml  ic_charging_station.xml  ic_electric_car.xml  ic_ev_charger.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lightning_bolt.xml  ic_power.xml  label_bg.xml  rounded_background.xml
app/src/main/res/layout/: activity_booking_list.xml  activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_manage_station.xml  activity_operator_dashboard.xml  activity_pending_bookings.xml  activity_profile.xml  activity_profile_edit.xml  activity_qrscanner.xml  activity_reservation_form.xml  activity_signup.xml  activity_splash.xml  activity_station_detail.xml  fragment_home_book.xml  fragment_maps.xml  fragment_station_details.xml  fragment_upcoming_booking.xml  item_reservation.xml  item_slot.xml  item_station_card.xml  item_station_manage.xml  layout_error_bar.xml  marker_station.xml  nav_drawer_slots.xml
app/src/main/res/menu/: menu_operator_dashboard.xml
app/src/main/res/values/: colors.xml  colors_theme.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors_theme.xml  themes.xml
app/src/test/java/com/example/evcharger/: ExampleUnitTest.kt
files/: build.gradle.kts  settings.gradle.kts
files/app/: build.gradle.kts
files/app/src/main/: AndroidManifest.xml
files/app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
